{
  "name": "serverless-swapi-challenge",
  "version": "1.0.0",
  "description": "Serverless swapi code challenge",
  "type": "commonjs",
  "scripts": {
    "dev": "rimraf .build && serverless offline start",
    "deploy": "rimraf .serverless && serverless deploy"
  },
  "author": "Mariano César D'Angelo",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^16.18.25",
    "esbuild": "0.17.19",
    "rimraf": "^5.0.1",
    "serverless": "^3.34.0",
    "serverless-dynamodb": "^0.2.43",
    "serverless-esbuild": "^1.46.0",
    "serverless-offline": "^12.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1449.0"
  }
}
